1690349936a:1:{s:12:"checkout.htm";a:12:{s:8:"fileName";s:12:"checkout.htm";s:7:"content";s:2069:"title = "Checkout"
url = "/checkout/:plan_id"
layout = "default-user"

[session]

[account registerForm]

[checkout checkout_payment]
uploader_enable = true
messages_success = "Seu cadastro foi finalizado com sucesso."
group = "Cadastro"


[selectedPlan checkout_payment/selectedPlan]

==
public function onStart()
{
    $plan_id = $this->param('plan_id');
    $plan = \Dealix\Planos\Models\Plano::where('pagarme_id', $plan_id)->first();

    if (!$plan) {
        return \Redirect::to('comeceja');
    }
}
==

<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }}); height: -webkit-fill-available;">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
            </header>
            <div class="min-vh-100 content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5 mt-5">
                <div class="text">
                    <h1 class="h61 fmedium text-white">{{ 'Estamos no' | _ }}</br> {{ 'Checkout' | _ }}</br></h1>
                    <p class="h20 text-white mt-3">{{ 'Quase finalizando, basta' | _ }}</br> {{ 'inserir alguns dados para pagamento.' | _ }}</p>
                </div>
                <div id="checkout-section" class="acess-card rounde-lg py-5">
                    {% component 'checkout_payment' %}
                </div>
            </div>
            <footer class="text-center mt-5">
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © ' ~ 'now' | date('Y') ~ ' - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>
";s:5:"mtime";i:1689760851;s:6:"markup";s:1557:"<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }}); height: -webkit-fill-available;">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
            </header>
            <div class="min-vh-100 content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5 mt-5">
                <div class="text">
                    <h1 class="h61 fmedium text-white">{{ 'Estamos no' | _ }}</br> {{ 'Checkout' | _ }}</br></h1>
                    <p class="h20 text-white mt-3">{{ 'Quase finalizando, basta' | _ }}</br> {{ 'inserir alguns dados para pagamento.' | _ }}</p>
                </div>
                <div id="checkout-section" class="acess-card rounde-lg py-5">
                    {% component 'checkout_payment' %}
                </div>
            </div>
            <footer class="text-center mt-5">
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © ' ~ 'now' | date('Y') ~ ' - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>";s:4:"code";s:217:"public function onStart()
{
    $plan_id = $this->param('plan_id');
    $plan = \Dealix\Planos\Models\Plano::where('pagarme_id', $plan_id)->first();

    if (!$plan) {
        return \Redirect::to('comeceja');
    }
}";s:5:"title";s:8:"Checkout";s:3:"url";s:18:"/checkout/:plan_id";s:6:"layout";s:12:"default-user";s:7:"session";a:0:{}s:20:"account registerForm";a:0:{}s:25:"checkout checkout_payment";a:3:{s:15:"uploader_enable";s:1:"1";s:16:"messages_success";s:40:"Seu cadastro foi finalizado com sucesso.";s:5:"group";s:8:"Cadastro";}s:42:"selectedPlan checkout_payment/selectedPlan";a:0:{}}}