1660050883a:1:{s:10:"logout.htm";a:9:{s:8:"fileName";s:10:"logout.htm";s:7:"content";s:214:"title = "Logout"
url = "/logout"
layout = "default"

[session]

==

function onStart()
{
    $component = new \RainLab\User\Components\Session();
    $component->onLogout();
    return Redirect::to('login');
}

==
";s:5:"mtime";i:1623966623;s:6:"markup";s:0:"";s:4:"code";s:141:"function onStart()
{
    $component = new \RainLab\User\Components\Session();
    $component->onLogout();
    return Redirect::to('login');
}";s:5:"title";s:6:"Logout";s:3:"url";s:7:"/logout";s:6:"layout";s:7:"default";s:7:"session";a:0:{}}}