APP_NAME=Dealix
APP_ENV=local
APP_KEY=base64:q73GIsHJqJr2ca0C6/5c6oqACYFO2XkMMnjE18/rSWM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_STORAGE="/var/www/vhosts/dealix.com.br/app.dealix.com.br/storage"

LOG_CHANNEL=stack

URL_SITE=http://localhost/httpdocs
URL_SISTEMA=http://localhost/app.dealix.com.br
CONTRATOS_GRATUITOS=20

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dealix_app
DB_USERNAME=dealix_app
DB_PASSWORD=Qj9_yn29

DB_CONNECTION_SITE=mysql
DB_HOST_SITE=127.0.0.1
DB_PORT_SITE=3306
DB_DATABASE_SITE=dealix_site
DB_USERNAME_SITE=dealix_site
DB_PASSWORD_SITE=1i8Jk^x3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=no-reply@mailgun.dealix.com.br
MAIL_PASSWORD=2c8b25a385be3d9854810240451ae556-1d8af1f4-6a010462
MAIL_ENCRYPTION=ssl

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=b599541fb961e2
#MAIL_PASSWORD=f736fd4116d2fa
#MAIL_ENCRYPTION=tls

IMAP_HOST=mail.dealix.com.br
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=inbox@app.dealix.com.br
IMAP_PASSWORD=Qajo92@9
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGARME_API_KEY=ak_live_cCSJqd32Gb3Z4ySXYbnlDqnHiYkQZp
#PAGARME_API_KEY=ak_test_oQs9pmYITbcESKWtJeoHnIezsvUzmL
#CHAVE PAGARME ENCRIPT TEST = ek_test_j3b7PjUig6WoVEYKpsDxummqkIZTGA