1704495081a:1:{s:23:"user/confirme-email.htm";a:8:{s:8:"fileName";s:23:"user/confirme-email.htm";s:7:"content";s:2106:"title = "Conclua seu cadastro"
url = "/confirme-email"
layout = "default-user"

==

<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }}); height: -webkit-fill-available;">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
                <a href="{{ 'user/login'| page }}" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'QUERO ENTRAR' | _ }}</a>
            </header>
            <div class="mh-vh-50 content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5 mt-5">
                <div class="text text-center">
                    <h1 class="h61 fmedium text-white">{{ 'Conclua seu cadastro!' | _ }}</h1>
                    <p class="h20 text-white mt-3">{{ 'Verifique seu e-mail e clique no link que te enviamos!' | _ }}</p>
                </div>
                <div class="acess-card rounde-lg py-5">
                    <h1 class="h24 fmedium mb-2 text-center">{{ 'Acesse seu e-mail' | _ }}</h1>
                    <div class="w-100 text-center">
                        <h6><span class="mr-3">{{ 'Enviamos um e-mail pra você! Clique no link e concluiremos seu cadastro no sistema Dealix!' |_ }}</span></h6>
                    </div>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <footer class="text-center mt-5">
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © ' ~ 'now' | date('Y') ~ ' - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>
";s:5:"mtime";i:1703114532;s:6:"markup";s:2014:"<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }}); height: -webkit-fill-available;">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
                <a href="{{ 'user/login'| page }}" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'QUERO ENTRAR' | _ }}</a>
            </header>
            <div class="mh-vh-50 content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5 mt-5">
                <div class="text text-center">
                    <h1 class="h61 fmedium text-white">{{ 'Conclua seu cadastro!' | _ }}</h1>
                    <p class="h20 text-white mt-3">{{ 'Verifique seu e-mail e clique no link que te enviamos!' | _ }}</p>
                </div>
                <div class="acess-card rounde-lg py-5">
                    <h1 class="h24 fmedium mb-2 text-center">{{ 'Acesse seu e-mail' | _ }}</h1>
                    <div class="w-100 text-center">
                        <h6><span class="mr-3">{{ 'Enviamos um e-mail pra você! Clique no link e concluiremos seu cadastro no sistema Dealix!' |_ }}</span></h6>
                    </div>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <footer class="text-center mt-5">
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © ' ~ 'now' | date('Y') ~ ' - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:20:"Conclua seu cadastro";s:3:"url";s:15:"/confirme-email";s:6:"layout";s:12:"default-user";}}