1659198242a:1:{s:28:"sections/free-trial-area.htm";a:5:{s:8:"fileName";s:28:"sections/free-trial-area.htm";s:7:"content";s:937:"<!-- Start Free Trial Area -->
<section class="free-trial-area pb-100 bg-f4f5fe">
    <div class="container">
        <div class="free-trial-content">
            <h3>{{ 'Estamos a sua disposição para darmos a melhor ajuda possível. ' |_ }}</h3>
            <!-- <p>Qualify your leads & recognize the value of word your customer will love you</p> -->
            <a href="{{ 'contact' | page }}" class="default-btn"><i class="bx bxs-hot"></i>{{ 'Entre em contato' |_ }} <span></span></a>
        </div>
    </div>

    <div class="shape10"><img src="{{ 'assets/img/shape/10.png' | theme }}" alt="image"></div>
    <div class="shape11"><img src="{{ 'assets/img/shape/7.png' | theme }}" alt="image"></div>
    <div class="shape12"><img src="{{ 'assets/img/shape/11.png' | theme }}" alt="image"></div>
    <div class="shape13"><img src="{{ 'assets/img/shape/12.png' | theme }}" alt="image"></div>
</section>
<!-- End Free Trial Area -->
";s:5:"mtime";i:1623966623;s:6:"markup";s:936:"<!-- Start Free Trial Area -->
<section class="free-trial-area pb-100 bg-f4f5fe">
    <div class="container">
        <div class="free-trial-content">
            <h3>{{ 'Estamos a sua disposição para darmos a melhor ajuda possível. ' |_ }}</h3>
            <!-- <p>Qualify your leads & recognize the value of word your customer will love you</p> -->
            <a href="{{ 'contact' | page }}" class="default-btn"><i class="bx bxs-hot"></i>{{ 'Entre em contato' |_ }} <span></span></a>
        </div>
    </div>

    <div class="shape10"><img src="{{ 'assets/img/shape/10.png' | theme }}" alt="image"></div>
    <div class="shape11"><img src="{{ 'assets/img/shape/7.png' | theme }}" alt="image"></div>
    <div class="shape12"><img src="{{ 'assets/img/shape/11.png' | theme }}" alt="image"></div>
    <div class="shape13"><img src="{{ 'assets/img/shape/12.png' | theme }}" alt="image"></div>
</section>
<!-- End Free Trial Area -->";s:4:"code";N;}}