1690349936a:1:{s:17:"common/footer.htm";a:5:{s:8:"fileName";s:17:"common/footer.htm";s:7:"content";s:1392:"<div class="container footer mb-3 mt-5 pt-3 pb-1">
    <div class="d-flex align-items-center justify-content-between flex-column flex-md-row w-100">
        <div class="d-flex align-items-center justify-content-between">
            <img class="footer-logo" src="{{ 'assets/img/logo.svg'|theme }}" alt="Dealix">
            <h4 class="h13 f-semi-bold pl-3 mb-0" style="line-height: 13px;">{{ 'Gestão ágil e colaborativa' }}</br>{{ 'de negociações.' | _ }}</h4>
        </div>
        <ul class="d-flex align-items-center justify-content-between my-5 my-md-0 text-uppercase w-100" style="max-width: 422px;" href="#">
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'funcionalidades'| page }}">{{ 'Funcionalidades' | _ }}</a></li>
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'comeceja'| page }}">{{ 'Recursos' | _ }}</a></li>
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'sobre'| page }}">{{ 'Sobre nós' | _ }}</a></li>
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'blog/list'| page }}">{{ 'Blog' | _ }}</a></li>
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'comeceja'| page }}">{{ 'Preços' | _ }}</a></li>
        </ul>
        <div>
            <a class="btn btn-primary text-uppercase" href="{{ 'comeceja'| page }}">{{ 'Começar Grátis' | _ }}</a>
        </div>
    </div>
</div>
";s:5:"mtime";i:1689760851;s:6:"markup";s:1391:"<div class="container footer mb-3 mt-5 pt-3 pb-1">
    <div class="d-flex align-items-center justify-content-between flex-column flex-md-row w-100">
        <div class="d-flex align-items-center justify-content-between">
            <img class="footer-logo" src="{{ 'assets/img/logo.svg'|theme }}" alt="Dealix">
            <h4 class="h13 f-semi-bold pl-3 mb-0" style="line-height: 13px;">{{ 'Gestão ágil e colaborativa' }}</br>{{ 'de negociações.' | _ }}</h4>
        </div>
        <ul class="d-flex align-items-center justify-content-between my-5 my-md-0 text-uppercase w-100" style="max-width: 422px;" href="#">
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'funcionalidades'| page }}">{{ 'Funcionalidades' | _ }}</a></li>
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'comeceja'| page }}">{{ 'Recursos' | _ }}</a></li>
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'sobre'| page }}">{{ 'Sobre nós' | _ }}</a></li>
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'blog/list'| page }}">{{ 'Blog' | _ }}</a></li>
            <li><a class="h15 fsemi-bold text-uppercase" href="{{ 'comeceja'| page }}">{{ 'Preços' | _ }}</a></li>
        </ul>
        <div>
            <a class="btn btn-primary text-uppercase" href="{{ 'comeceja'| page }}">{{ 'Começar Grátis' | _ }}</a>
        </div>
    </div>
</div>";s:4:"code";N;}}