1690502253a:1:{s:16:"default-user.htm";a:7:{s:8:"fileName";s:16:"default-user.htm";s:7:"content";s:317:"description = "Default layout"
[localePicker]
forceUrl = 0

==
function onEnd() {
    if($this['activeLocale'] == 'pt-br')
        $this['dateFormat'] = 'Y-M-d';
    else
        $this['dateFormat'] = 'd/M/Y';
}
==

{% partial "site/header" noheader=true %}

    {% page %}

{% partial "site/footer" nofooter=true %}
";s:5:"mtime";i:1689760851;s:6:"markup";s:100:"{% partial "site/header" noheader=true %}

    {% page %}

{% partial "site/footer" nofooter=true %}";s:4:"code";s:148:"function onEnd() {
    if($this['activeLocale'] == 'pt-br')
        $this['dateFormat'] = 'Y-M-d';
    else
        $this['dateFormat'] = 'd/M/Y';
}";s:11:"description";s:14:"Default layout";s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}}}