1704495081a:1:{s:36:"sections/featured-possibilidades.htm";a:5:{s:8:"fileName";s:36:"sections/featured-possibilidades.htm";s:7:"content";s:932:"<div class="possibilidades position-relative mt-5 mt-md-0">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="p-wraper">
                    <h1 class="h61 fmedium">{{ title | raw }}</h1>
                    <p class="my-3 h24">{{ subtitle | raw }}</p>
                    <a href="{{ link }}" class="btn btn-primary bg-extra2">{{ 'Veja as Possibilidades' | _ }}</a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img class="p-image" src="{{ 'assets/img/possibilidades.png'|theme }}" alt="Dealix - {{ 'Flexível como sua empresa, social como você' | _ }}">
            </div>
        </div>
    </div>
    <img class="p-afterimage" src="{{ 'assets/img/after-posibilidade.svg'|theme }}" alt="Dealix - {{ 'Flexível como sua empresa, social como você' | _ }}">
</div>
";s:5:"mtime";i:1703114532;s:6:"markup";s:930:"<div class="possibilidades position-relative mt-5 mt-md-0">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="p-wraper">
                    <h1 class="h61 fmedium">{{ title | raw }}</h1>
                    <p class="my-3 h24">{{ subtitle | raw }}</p>
                    <a href="{{ link }}" class="btn btn-primary bg-extra2">{{ 'Veja as Possibilidades' | _ }}</a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img class="p-image" src="{{ 'assets/img/possibilidades.png'|theme }}" alt="Dealix - {{ 'Flexível como sua empresa, social como você' | _ }}">
            </div>
        </div>
    </div>
    <img class="p-afterimage" src="{{ 'assets/img/after-posibilidade.svg'|theme }}" alt="Dealix - {{ 'Flexível como sua empresa, social como você' | _ }}">
</div>";s:4:"code";N;}}