1690349936a:1:{s:17:"blog/category.htm";a:10:{s:8:"fileName";s:17:"blog/category.htm";s:7:"content";s:1575:"title = "Blog Category"
url = "/blog/category/:slug/:page?"
layout = "default"

[blogPosts blog_posts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postPage = "blog/list"

[blogCategories blog_categorias]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"

==
<?php
function onEnd()
{
    // Optional - set the page title to the category name
    if ($this->category)
        $this->page->title = $this->category->name;
}
?>
==

<div class="container blog px-5 d-flex align-items-start align-items-md-end justify-content-between flex-column flex-md-row">
    <div class="blog-title">
        <span class="h23 fsemi-bold text-extra2">{{ 'Blog Dealix' | _ }}</span>
        <h1 class="h61 fmedium">{{ 'Do que estamos</br> falando' | _ }}</h1>
    </div>
    <div class="categorias text-right mb-3">
        <h3 class="h23 fsemi-bold mb-3">{{ 'Navegue por nossos conteúdos' | _ }}</h3>
        <div class="d-flex align-items-center">
            {% for category in categories %}
                <a href="{{ 'blog/category' | page({slug: category.slug}) }}" class="btn-extra2 mx-2">
                    {{ category.name }}
                </a>
            {% else %}
                <p class="btn-extra2 mx-2">
                    {{ 'Não existem categorias criadas'|_ }}
                </p>
            {% endfor %}
        </div>
    </div>
</div>

{% component 'blog_posts' %}

<div class="my-5 py-5 px-5">
    {% partial 'common/especialista.htm' %}
</div>
";s:5:"mtime";i:1689760851;s:6:"markup";s:1030:"<div class="container blog px-5 d-flex align-items-start align-items-md-end justify-content-between flex-column flex-md-row">
    <div class="blog-title">
        <span class="h23 fsemi-bold text-extra2">{{ 'Blog Dealix' | _ }}</span>
        <h1 class="h61 fmedium">{{ 'Do que estamos</br> falando' | _ }}</h1>
    </div>
    <div class="categorias text-right mb-3">
        <h3 class="h23 fsemi-bold mb-3">{{ 'Navegue por nossos conteúdos' | _ }}</h3>
        <div class="d-flex align-items-center">
            {% for category in categories %}
                <a href="{{ 'blog/category' | page({slug: category.slug}) }}" class="btn-extra2 mx-2">
                    {{ category.name }}
                </a>
            {% else %}
                <p class="btn-extra2 mx-2">
                    {{ 'Não existem categorias criadas'|_ }}
                </p>
            {% endfor %}
        </div>
    </div>
</div>

{% component 'blog_posts' %}

<div class="my-5 py-5 px-5">
    {% partial 'common/especialista.htm' %}
</div>";s:4:"code";s:155:"function onEnd()
{
    // Optional - set the page title to the category name
    if ($this->category)
        $this->page->title = $this->category->name;
}";s:5:"title";s:13:"Blog Category";s:3:"url";s:27:"/blog/category/:slug/:page?";s:6:"layout";s:7:"default";s:20:"blogPosts blog_posts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:8:"postPage";s:9:"blog/list";}s:30:"blogCategories blog_categorias";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}