1660050883a:1:{s:12:"register.htm";a:11:{s:8:"fileName";s:12:"register.htm";s:7:"content";s:2254:"title = "Cadastro"
url = "/register/:plan_id?"
layout = "default"

[account registerForm]
redirect = "checkout"
resetPage = "pricing"
activationPage = "checkout"

[newsSubscribe newsletterForm]
category = 1

[localization]

==
public function onStart()
{
    if (!$this->param('plan_id')) {
        return \Redirect::to('pricing');
    }
}
==

{% partial 'common/header' menuClass="navbar-style-two" %}

<!-- Start Page Title Area -->
<div class="container page-title-area">
    <div class="container">
        <div class="page-title-content">
            <h2>{{ 'Cadastro' |_ }}</h2>
            <!-- <p>The Strax Story</p> -->
        </div>
    </div>
</div>
<!-- End Page Title Area -->

<!-- Start Checkout Steps Area -->
<div class="checkout-steps-area">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-12 col-md-12">
                <a href="{{ 'login' | page({'plan_id': this.param.plan_id}) }}">
                    <small>{{ 'Já possui uma conta? Clique aqui para fazer login' }}</small>
                </a>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-6">
                <div class="row justify-content-end step-one">
                    <i class='bx bxs-right-arrow-circle'></i> {{ 'Cadastro' |_ }}
                </div>
            </div>
            <div class="col-6 text-start">
                <div class="row justify-content-start step-two">
                    <i class='bx bx-loader-circle'></i> {{ 'Checkout' |_ }}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Checkout Steps Area -->


{% component 'registerForm' %}

{% component 'newsletterForm' %}

{% put scripts %}
    <script>
        function copyCompanyData()
        {
            $('#email').val( $('#company_email').val() )
            $('#a001_cep').val( $('#a005_cep').val() )
            $('#a001_endereco').val( $('#a005_endereco').val() )
            $('#a001_numero_end').val( $('#a005_numero_end').val() )
            $('#a001_bairro').val( $('#a005_bairro').val() )
            $('#a001_complemento_end').val( $('#a005_complemento_end').val() )
        }
    </script>
{% endput %}";s:5:"mtime";i:1623966623;s:6:"markup";s:1910:"{% partial 'common/header' menuClass="navbar-style-two" %}

<!-- Start Page Title Area -->
<div class="container page-title-area">
    <div class="container">
        <div class="page-title-content">
            <h2>{{ 'Cadastro' |_ }}</h2>
            <!-- <p>The Strax Story</p> -->
        </div>
    </div>
</div>
<!-- End Page Title Area -->

<!-- Start Checkout Steps Area -->
<div class="checkout-steps-area">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-12 col-md-12">
                <a href="{{ 'login' | page({'plan_id': this.param.plan_id}) }}">
                    <small>{{ 'Já possui uma conta? Clique aqui para fazer login' }}</small>
                </a>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-6">
                <div class="row justify-content-end step-one">
                    <i class='bx bxs-right-arrow-circle'></i> {{ 'Cadastro' |_ }}
                </div>
            </div>
            <div class="col-6 text-start">
                <div class="row justify-content-start step-two">
                    <i class='bx bx-loader-circle'></i> {{ 'Checkout' |_ }}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Checkout Steps Area -->


{% component 'registerForm' %}

{% component 'newsletterForm' %}

{% put scripts %}
    <script>
        function copyCompanyData()
        {
            $('#email').val( $('#company_email').val() )
            $('#a001_cep').val( $('#a005_cep').val() )
            $('#a001_endereco').val( $('#a005_endereco').val() )
            $('#a001_numero_end').val( $('#a005_numero_end').val() )
            $('#a001_bairro').val( $('#a005_bairro').val() )
            $('#a001_complemento_end').val( $('#a005_complemento_end').val() )
        }
    </script>
{% endput %}";s:4:"code";s:112:"public function onStart()
{
    if (!$this->param('plan_id')) {
        return \Redirect::to('pricing');
    }
}";s:5:"title";s:8:"Cadastro";s:3:"url";s:19:"/register/:plan_id?";s:6:"layout";s:7:"default";s:20:"account registerForm";a:3:{s:8:"redirect";s:8:"checkout";s:9:"resetPage";s:7:"pricing";s:14:"activationPage";s:8:"checkout";}s:28:"newsSubscribe newsletterForm";a:1:{s:8:"category";s:1:"1";}s:12:"localization";a:0:{}}}