1660050883a:1:{s:29:"sections/main-banner-area.htm";a:5:{s:8:"fileName";s:29:"sections/main-banner-area.htm";s:7:"content";s:2585:"<!-- Start Main Banner Area -->
<div class="main-banner main-banner-one">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 col-md-12">
                <div class="main-banner-content">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <h2>{{ 'Soluções simples e diretas, em modo colaborativo, para otimizar a redução de custos de quem compra e aumentar a receita de quem vende'|_ }}</h2>
                                <p>{{ 'O melhor “sistema ágil” para gestão de custos, receitas e auditoria. Para quem busca praticidade e resultados, 
                                    trabalhando em parceria com seus clientes e fornecedores. Reduza desperdícios, faça mais... com muito menos.' |_ }}</p>
                                <a href="{{ 'pricing' | page }}" class="default-btn">
                                    <i class="bx bxs-hot"></i>{{ 'Adquira já' |_ }}<span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-12">
                <div class="banner-image mbanner-bg-one">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="animate-banner-image">
                                <img src="{{ 'assets/img/animate-banner-img1.jpg' | theme }}" alt="image">
                            </div>
                        </div>
                    </div>

                    <img src="{{ 'assets/img/banner-slider/banner-img1.jpg' | theme }}" class="mbanner-img" alt="image">
                </div>
            </div>
        </div>
    </div>

    <div class="shape20"><img src="{{ 'assets/img/shape/19.png' | theme }}" alt="image"></div>
    <div class="shape21"><img src="{{ 'assets/img/shape/20.png' | theme }}" alt="image"></div>
    <div class="shape19"><img src="{{ 'assets/img/shape/18.png' | theme }}" alt="image"></div>
    <div class="shape22"><img src="{{ 'assets/img/shape/21.png' | theme }}" alt="image"></div>
    <div class="shape23"><img src="{{ 'assets/img/shape/22.svg' | theme }}" alt="image"></div>
    <div class="shape24"><img src="{{ 'assets/img/shape/23.png' | theme }}" alt="image"></div>
    <div class="shape26"><img src="{{ 'assets/img/shape/25.png' | theme }}" alt="image"></div>
</div>
<!-- End Main Banner Area -->
";s:5:"mtime";i:1623966623;s:6:"markup";s:2584:"<!-- Start Main Banner Area -->
<div class="main-banner main-banner-one">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 col-md-12">
                <div class="main-banner-content">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <h2>{{ 'Soluções simples e diretas, em modo colaborativo, para otimizar a redução de custos de quem compra e aumentar a receita de quem vende'|_ }}</h2>
                                <p>{{ 'O melhor “sistema ágil” para gestão de custos, receitas e auditoria. Para quem busca praticidade e resultados, 
                                    trabalhando em parceria com seus clientes e fornecedores. Reduza desperdícios, faça mais... com muito menos.' |_ }}</p>
                                <a href="{{ 'pricing' | page }}" class="default-btn">
                                    <i class="bx bxs-hot"></i>{{ 'Adquira já' |_ }}<span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-12">
                <div class="banner-image mbanner-bg-one">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="animate-banner-image">
                                <img src="{{ 'assets/img/animate-banner-img1.jpg' | theme }}" alt="image">
                            </div>
                        </div>
                    </div>

                    <img src="{{ 'assets/img/banner-slider/banner-img1.jpg' | theme }}" class="mbanner-img" alt="image">
                </div>
            </div>
        </div>
    </div>

    <div class="shape20"><img src="{{ 'assets/img/shape/19.png' | theme }}" alt="image"></div>
    <div class="shape21"><img src="{{ 'assets/img/shape/20.png' | theme }}" alt="image"></div>
    <div class="shape19"><img src="{{ 'assets/img/shape/18.png' | theme }}" alt="image"></div>
    <div class="shape22"><img src="{{ 'assets/img/shape/21.png' | theme }}" alt="image"></div>
    <div class="shape23"><img src="{{ 'assets/img/shape/22.svg' | theme }}" alt="image"></div>
    <div class="shape24"><img src="{{ 'assets/img/shape/23.png' | theme }}" alt="image"></div>
    <div class="shape26"><img src="{{ 'assets/img/shape/25.png' | theme }}" alt="image"></div>
</div>
<!-- End Main Banner Area -->";s:4:"code";N;}}