1690338692a:1:{s:7:"faq.htm";a:12:{s:8:"fileName";s:7:"faq.htm";s:7:"content";s:667:"title = "FAQ"
url = "/faq"
layout = "default"

[viewBag]
activeMenu = "faq"

[dealix_faq_questions]

[prices]

[newsSubscribe newsletterForm]
category = 1
==

{% partial 'common/header' menuClass="navbar-style-two" %}

<!-- Start Page Title Area -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <h2>{{ 'Perguntas Frequentes' | _ }}</h2>
            <p>{{ 'Conheça mais sobre a Dealix' | _ }}</p>
        </div>
    </div>
</div>
<!-- End Page Title Area -->

{% component 'dealix_faq_questions' %}

{% component 'prices' %}

{% partial 'sections/free-trial-area' %}

{% component 'newsletterForm' %}
";s:5:"mtime";i:1689760851;s:6:"markup";s:507:"{% partial 'common/header' menuClass="navbar-style-two" %}

<!-- Start Page Title Area -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <h2>{{ 'Perguntas Frequentes' | _ }}</h2>
            <p>{{ 'Conheça mais sobre a Dealix' | _ }}</p>
        </div>
    </div>
</div>
<!-- End Page Title Area -->

{% component 'dealix_faq_questions' %}

{% component 'prices' %}

{% partial 'sections/free-trial-area' %}

{% component 'newsletterForm' %}";s:4:"code";N;s:5:"title";s:3:"FAQ";s:3:"url";s:4:"/faq";s:6:"layout";s:7:"default";s:7:"viewBag";a:1:{s:10:"activeMenu";s:3:"faq";}s:20:"dealix_faq_questions";a:0:{}s:6:"prices";a:0:{}s:28:"newsSubscribe newsletterForm";a:1:{s:8:"category";s:1:"1";}}}