1690349936a:1:{s:25:"user/email-confirmado.htm";a:9:{s:8:"fileName";s:25:"user/email-confirmado.htm";s:7:"content";s:2221:"title = "Cadastro concluído"
url = "/email-confirmado/:plan_id"
layout = "default-user"

[account registerForm]

==

<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }}); height: -webkit-fill-available;">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
                <a href="{{ 'user/login'| page }}" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'QUERO ENTRAR' | _ }}</a>
            </header>
            <div class="mh-vh-50 content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5 mt-5">
                <div class="text text-center">
                    <h1 class="h61 fmedium text-white">{{ 'Cadastro concluído!' | _ }}</h1>
                    <p class="h20 text-white mt-3">{{ 'Verificamos seu e-mail e sua conta foi ativada!' | _ }}</p>
                </div>
                <div class="acess-card rounde-lg py-5">
                    <h1 class="h24 fmedium mb-2 text-center">{{ 'E-mail validado' | _ }}</h1>
                    <div class="w-100 text-center">
                        <h6 class="mb-5"><span class="mr-3">{{ 'Clique no botão abaixo e realize seu login. Bem-vindo(a)!' |_ }}</span></h6>
                        <a href="{{ 'user/login'| page }}" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'Realizar login' | _ }}</a>
                    </div>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <footer class="text-center mt-5">
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © ' ~ 'now' | date('Y') ~ ' - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>
";s:5:"mtime";i:1689760851;s:6:"markup";s:2102:"<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }}); height: -webkit-fill-available;">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
                <a href="{{ 'user/login'| page }}" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'QUERO ENTRAR' | _ }}</a>
            </header>
            <div class="mh-vh-50 content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5 mt-5">
                <div class="text text-center">
                    <h1 class="h61 fmedium text-white">{{ 'Cadastro concluído!' | _ }}</h1>
                    <p class="h20 text-white mt-3">{{ 'Verificamos seu e-mail e sua conta foi ativada!' | _ }}</p>
                </div>
                <div class="acess-card rounde-lg py-5">
                    <h1 class="h24 fmedium mb-2 text-center">{{ 'E-mail validado' | _ }}</h1>
                    <div class="w-100 text-center">
                        <h6 class="mb-5"><span class="mr-3">{{ 'Clique no botão abaixo e realize seu login. Bem-vindo(a)!' |_ }}</span></h6>
                        <a href="{{ 'user/login'| page }}" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'Realizar login' | _ }}</a>
                    </div>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <footer class="text-center mt-5">
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © ' ~ 'now' | date('Y') ~ ' - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:19:"Cadastro concluído";s:3:"url";s:26:"/email-confirmado/:plan_id";s:6:"layout";s:12:"default-user";s:20:"account registerForm";a:0:{}}}