1690338692a:1:{s:20:"restore_password.htm";a:9:{s:8:"fileName";s:20:"restore_password.htm";s:7:"content";s:284:"title = "Restaurar senha"
url = "/restore-password"
layout = "default"

[resetPassword resetPasswordForm]

==

{% partial 'common/header' menuClass="navbar-style-two" %}

<div class="jumbotron">
    <div class="container">
        {% component 'resetPasswordForm' %}
    </div>
</div>";s:5:"mtime";i:1689760851;s:6:"markup";s:173:"{% partial 'common/header' menuClass="navbar-style-two" %}

<div class="jumbotron">
    <div class="container">
        {% component 'resetPasswordForm' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Restaurar senha";s:3:"url";s:17:"/restore-password";s:6:"layout";s:7:"default";s:31:"resetPassword resetPasswordForm";a:0:{}}}