1704495081a:1:{s:11:"default.htm";a:8:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:334:"description = "Default layout"

[localePicker]
forceUrl = 0

[session loginButton]

==
function onEnd() {
    if($this['activeLocale'] == 'pt-br')
        $this['dateFormat'] = 'Y-M-d';
    else
        $this['dateFormat'] = 'd/M/Y';
}
==

{% partial "site/header" %}

    {% page %}

{% partial "site/footer" %}
";s:5:"mtime";i:1703114532;s:6:"markup";s:76:"{% partial "site/header" %}

    {% page %}

{% partial "site/footer" %}";s:4:"code";s:153:"function onEnd() {
    if($this['activeLocale'] == 'pt-br')
        $this['dateFormat'] = 'Y-M-d';
    else
        $this['dateFormat'] = 'd/M/Y';
}";s:11:"description";s:14:"Default layout";s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}s:19:"session loginButton";a:0:{}}}