1690349936a:1:{s:17:"user/register.htm";a:9:{s:8:"fileName";s:17:"user/register.htm";s:7:"content";s:2072:"title = "Registro"
url = "/register/:plan_id?"
layout = "default-user"

[account registerForm]
redirect = "user/confirme-email"
resetPage = "comeceja"
activationPage = "user/email-confirmado"
==

<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }}); height: -webkit-fill-available;">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
                <a href="{{ 'user/login'| page }}" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'QUERO ENTRAR' | _ }}</a>
            </header>
            <div class="mh-vh-50 content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5 mt-5">
                <div class="text">
                    <h1 class="h61 fmedium text-white">{{ 'Comece agora' | _ }}</br> {{ 'mesmo, é rápido' | _ }}</br> {{ 'e gratuito.' | _ }}</h1>
                    <p class="h20 text-white mt-3">{{ 'Experimente todos os nossos recursos e' | _ }}</br> {{ 'conheça a melhor plataforma para' | _ }}</br> {{ 'gerenciar e colaborar seus contratos.' | _ }}</p>
                </div>
                <div class="acess-card rounde-lg py-5">
                
                    {# {% partial 'register/validation/phone' %} #}
                    
                    {% partial 'register/fields' %}
                </div>
            </div>
            <footer class="text-center mt-5">
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © ' ~ 'now' | date('Y') ~ ' - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>
";s:5:"mtime";i:1689760851;s:6:"markup";s:1875:"<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }}); height: -webkit-fill-available;">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
                <a href="{{ 'user/login'| page }}" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'QUERO ENTRAR' | _ }}</a>
            </header>
            <div class="mh-vh-50 content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5 mt-5">
                <div class="text">
                    <h1 class="h61 fmedium text-white">{{ 'Comece agora' | _ }}</br> {{ 'mesmo, é rápido' | _ }}</br> {{ 'e gratuito.' | _ }}</h1>
                    <p class="h20 text-white mt-3">{{ 'Experimente todos os nossos recursos e' | _ }}</br> {{ 'conheça a melhor plataforma para' | _ }}</br> {{ 'gerenciar e colaborar seus contratos.' | _ }}</p>
                </div>
                <div class="acess-card rounde-lg py-5">
                
                    {# {% partial 'register/validation/phone' %} #}
                    
                    {% partial 'register/fields' %}
                </div>
            </div>
            <footer class="text-center mt-5">
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © ' ~ 'now' | date('Y') ~ ' - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:8:"Registro";s:3:"url";s:19:"/register/:plan_id?";s:6:"layout";s:12:"default-user";s:20:"account registerForm";a:3:{s:8:"redirect";s:19:"user/confirme-email";s:9:"resetPage";s:8:"comeceja";s:14:"activationPage";s:21:"user/email-confirmado";}}}