1704495081a:1:{s:27:"user/confirm-identidade.htm";a:8:{s:8:"fileName";s:27:"user/confirm-identidade.htm";s:7:"content";s:2945:"title = "Confirme sua identidade"
url = "/confirm-identidade"
layout = "default-user"
==

<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }})">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top vh-100">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
                <a href="#" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'QUERO ENTRAR' | _ }}</a>
            </header>
            <div class="content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5">
                <h1 class="h71 fmedium text-white">{{ 'Confirme sua' | _ }}</br>
                    {{ 'identidade' | _ }}
                </h1>
                <div class="acess-card rounde-lg">
                    <h1 class="h24 fmedium mb-2">{{ 'Autenticação necessária' | _ }}</h1>

                    <p class="mb-4">{{ 'Digite o código que enviamos para você no seu e-mail para confirmar sua conta.' | _ }}</p>
                    <form action="#" class="signin-form">
                        <div class="form-group mt-3">
                            <input type="text" class="form-control" required="">
                            <label class="form-control-placeholder" for="code">{{ 'Código de acesso' | _ }}</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-cinza form-control btn btn-primary rounded submit px-3">{{ 'Entrar' | _ }}</button>
                        </div>
                        <div class="form-group text-center">
                            <div class="w-100 text-left d-none">
                                <label class="checkbox-wrap checkbox-primary mb-0">{{ 'Remember Me' | _ }}
                                    <input type="checkbox" checked="">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="w-100 text-center">
                                <a href="#">{{ 'Esqueci a senha' | _ }}</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © 2021 - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>
";s:5:"mtime";i:1703114532;s:6:"markup";s:2848:"<div class="login">
    <div class="bg" style="background-image: url({{ 'assets/img/bg-svg.svg'|theme }})">
        <div class="bg-primary"></div>
        <div class="bg-white"></div>
        <div class="image" style="background-image: url({{ 'assets/img/user.svg'|theme }})"></div>
    </div>
    <div class="top vh-100">
        <div class="container h-100 py-5 d-flex flex-column justify-content-between">
            <header class="d-flex align-items-center justify-content-between">
                <img class="footer-logo" src="{{ 'assets/img/logo-white.svg'|theme }}" alt="Dealix">
                <a href="#" class="btn btn-primary btn-lg text-uppercase h13 fmedium">{{ 'QUERO ENTRAR' | _ }}</a>
            </header>
            <div class="content d-flex align-items-center justify-content-between flex-column flex-md-row px-0 px-md-5">
                <h1 class="h71 fmedium text-white">{{ 'Confirme sua' | _ }}</br>
                    {{ 'identidade' | _ }}
                </h1>
                <div class="acess-card rounde-lg">
                    <h1 class="h24 fmedium mb-2">{{ 'Autenticação necessária' | _ }}</h1>

                    <p class="mb-4">{{ 'Digite o código que enviamos para você no seu e-mail para confirmar sua conta.' | _ }}</p>
                    <form action="#" class="signin-form">
                        <div class="form-group mt-3">
                            <input type="text" class="form-control" required="">
                            <label class="form-control-placeholder" for="code">{{ 'Código de acesso' | _ }}</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-cinza form-control btn btn-primary rounded submit px-3">{{ 'Entrar' | _ }}</button>
                        </div>
                        <div class="form-group text-center">
                            <div class="w-100 text-left d-none">
                                <label class="checkbox-wrap checkbox-primary mb-0">{{ 'Remember Me' | _ }}
                                    <input type="checkbox" checked="">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="w-100 text-center">
                                <a href="#">{{ 'Esqueci a senha' | _ }}</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <h4 class="h12 text-white text-uppercase">{{ 'DEALIX - GESTÃO INTELIGENTE © 2021 - TODOS OS DIREITOS RESERVADOS | CPNJ 36.569.594/0001-01' | _ }}</h4>
            </footer>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:23:"Confirme sua identidade";s:3:"url";s:19:"/confirm-identidade";s:6:"layout";s:12:"default-user";}}