1659615336a:1:{s:31:"registerForm/fields/company.htm";a:5:{s:8:"fileName";s:31:"registerForm/fields/company.htm";s:7:"content";s:1940:"<div class="row">
    <div class="col-lg-4 col-12">
        <div class="form-group">
            <input type="text" data-mask="00.000.000/0000-00" pattern="[0-9]{2}\.[0-9]{3}\.[0-9]{3}\/[0-9]{4}-[0-9]{2}" name="a005_cnpj" id="a005_cnpj" class="form-control" data-error="{{ 'CNPJ inválido' |_ }}" placeholder="{{ 'CNPJ' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
    <div class="col-lg-4 col-12">
        <div class="form-group">
            <input type="text" name="a005_razao_social" id="a005_razao_social" class="form-control" placeholder="{{ 'Razão Social' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
    <div class="col-lg-4 col-12">
        <div class="form-group">
            <input type="text" name="a005_nome_fantasia" id="a005_nome_fantasia" class="form-control" placeholder="{{ 'Nome Fantasia' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-12">
        <div class="form-group">
            <input type="email" name="company_email" id="company_email" class="form-control" placeholder="{{ 'E-mail' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
    <div class="col-lg-6 col-12">
        <div class="form-group">
            <input type="text" name="company_phone" id="company_phone" class="form-control" data-minlength="13" data-error="{{ 'Número inválido' |_ }}" data-mask="(00) 000000000" placeholder="{{ 'Telefone' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
    {# <div class="col-lg-6 col-md-12">
        <div class="form-group">
            <label>Logo:</label>
            {% partial '@fields/file-single' %}
            <div class="help-block with-errors"></div>
        </div>
    </div> #}
</div>

{% component 'localization' prefix='a005' %}";s:5:"mtime";i:1623966623;s:6:"markup";s:1940:"<div class="row">
    <div class="col-lg-4 col-12">
        <div class="form-group">
            <input type="text" data-mask="00.000.000/0000-00" pattern="[0-9]{2}\.[0-9]{3}\.[0-9]{3}\/[0-9]{4}-[0-9]{2}" name="a005_cnpj" id="a005_cnpj" class="form-control" data-error="{{ 'CNPJ inválido' |_ }}" placeholder="{{ 'CNPJ' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
    <div class="col-lg-4 col-12">
        <div class="form-group">
            <input type="text" name="a005_razao_social" id="a005_razao_social" class="form-control" placeholder="{{ 'Razão Social' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
    <div class="col-lg-4 col-12">
        <div class="form-group">
            <input type="text" name="a005_nome_fantasia" id="a005_nome_fantasia" class="form-control" placeholder="{{ 'Nome Fantasia' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-12">
        <div class="form-group">
            <input type="email" name="company_email" id="company_email" class="form-control" placeholder="{{ 'E-mail' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
    <div class="col-lg-6 col-12">
        <div class="form-group">
            <input type="text" name="company_phone" id="company_phone" class="form-control" data-minlength="13" data-error="{{ 'Número inválido' |_ }}" data-mask="(00) 000000000" placeholder="{{ 'Telefone' |_ }}">
            <div class="help-block with-errors"></div>
        </div>
    </div>
    {# <div class="col-lg-6 col-md-12">
        <div class="form-group">
            <label>Logo:</label>
            {% partial '@fields/file-single' %}
            <div class="help-block with-errors"></div>
        </div>
    </div> #}
</div>

{% component 'localization' prefix='a005' %}";s:4:"code";N;}}